<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@android:color/white" >

    <ImageView
        android:id="@+id/arrow"
        android:src="@drawable/ic_triangle"
        android:layout_width="35dp"
        android:layout_height="20dp"
        android:adjustViewBounds="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="18sp"
        android:layout_toRightOf="@+id/arrow"
        android:layout_marginRight="10dp"
        android:text="Sách Kinh tế"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"/>

</RelativeLayout>